MONGODB_URL= "mongodb+srv://isaacopini8:cool@data.17kkyxj.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_API_KEY = AIzaSyAjfonkzD6va8NDJc59Fw_vsrRzepmXYcA
NEXT_PUBLIC_AUTH_DOMAIN = kisofresh-6a03a.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = kisofresh-6a03a
NEXT_PUBLIC_STORAGE_BUCKET  = kisofresh-6a03a.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 401990096209
NEXT_PUBLIC_APP_ID = 1:401990096209:web:f9e7c8a7cfe47994876f70
NEXT_PUBLIC_API_BASE_URL=https://kisofresh-index.vercel.app
# KINDE_CLIENT_ID=5c6397ab288740c098f05a2136e2a6c2
# KINDE_CLIENT_SECRET=QhxaHOs6cwqtTpVIkxjOhDL1jjLr4dS8u4V9VVV7KxsSXok9Cm
# KINDE_ISSUER_URL=https://devnoble.kinde.com
# KINDE_SITE_URL=http://localhost:3000
# KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
# KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/SourceProduce
KINDE_CLIENT_ID=ced5d75ddfbe49c585be73b1a60dc1a8
KINDE_CLIENT_SECRET=9KD6FZKOmPaM5UJJkB9teIzUIfyQb1iTllvi9rCSQAE2YNIBtXS
KINDE_ISSUER_URL=https://kisoindex.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/sellers
TEST_DATABASE = mongodb://localhost:27017/kisoindex
PRODUCTION_DATABSE = mongodb+srv://qwertyisaac9:fABvsWbvzyUu6er0@cluster0.xrpcdl9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0