MONGODB_URL= "mongodb+srv://isaacopini8:cool@data.17kkyxj.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_API_KEY = AIzaSyAjfonkzD6va8NDJc59Fw_vsrRzepmXYcA
NEXT_PUBLIC_AUTH_DOMAIN = kisofresh-6a03a.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = kisofresh-6a03a
NEXT_PUBLIC_STORAGE_BUCKET  = kisofresh-6a03a.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 401990096209
NEXT_PUBLIC_APP_ID = 1:401990096209:web:f9e7c8a7cfe47994876f70
NEXT_PUBLIC_API_BASE_URL=https://kisofresh-index.vercel.app